# service-with-custom-TLS-context

./: README.md  pom.xml
src/main/java/ru/nikitinia/odm/bki/: ServiceWithCustomTLSContext.java
src/main/java/ru/nikitinia/odm/bki/client/: BKIIncomeClient.java
src/main/java/ru/nikitinia/odm/bki/config/properties/: Pfx.java
src/main/java/ru/nikitinia/odm/bki/config/service/client/: HttpClientConfig.java  WebServiceTemplateConfiguration.java
src/main/java/ru/nikitinia/odm/bki/config/service/marshaller/: BKIMarshaller.java
src/main/java/ru/nikitinia/odm/bki/config/tls/config/: KeyManagerConfig.java  TrustManagerConfig.java
src/main/java/ru/nikitinia/odm/bki/config/tls/context/: SSLContextConfig.java
src/main/java/ru/nikitinia/odm/bki/config/tls/store/: CertStore.java  JcpStore.java  PFXStore.java
src/main/java/ru/nikitinia/odm/bki/controller/: ServiceWithCustomTLSContextController.java
src/main/java/ru/nikitinia/odm/bki/controller/exceptionhandler/: ServiceWithCustomTLSContextExceptionHandler.java
src/main/java/ru/nikitinia/odm/bki/exception/: BKIIncomeWebException.java
src/main/java/ru/nikitinia/odm/bki/exception/bki/: BKIProcessingException.java
src/main/java/ru/nikitinia/odm/bki/exception/tls/: CertException.java  JcpKeyStoreException.java  KeyManagerException.java  PXFStoreException.java  SSLContextException.java  TrustManagerException.java
src/main/java/ru/nikitinia/odm/bki/exception/util/: IdErrorGenerator.java
src/main/java/ru/nikitinia/odm/bki/model/bki/request/: Request.java
src/main/java/ru/nikitinia/odm/bki/model/bki/response/: Response.java
src/main/java/ru/nikitinia/odm/bki/model/exception/: ServiceModelError.java  ServiceModelException.java
src/main/java/ru/nikitinia/odm/bki/service/: BKIIncomeService.java
src/main/java/ru/nikitinia/odm/bki/util/: Constant.java
src/main/java/ru/nikitinia/odm/bki/util/cryptopro/: AdderProviderCryptoPro.java
src/main/resources/: application.yaml
