<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bki-income-cache</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>ru.alfastrah.group</groupId>
        <artifactId>parent-artefact</artifactId>
        <version>1.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <properties>
        <!--main-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <!--tools-->
        <logstash-logback-encoder.version>7.3</logstash-logback-encoder.version>
        <!--cryptopro-->
        <jcsp.version>5.0.45549-A</jcsp.version>
        <org.junit-pioneer.junit-pioneer.version>2.2.0
        </org.junit-pioneer.junit-pioneer.version>
        <!--test-->
        <com.redis.testcontainers.testcontainers-redis-junit-jupiter.version>1.4.6
        </com.redis.testcontainers.testcontainers-redis-junit-jupiter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-vault-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-contract-wiremock</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback-encoder.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
            <version>4.0.4</version>
        </dependency>
        <dependency>
            <groupId>ru.crypto</groupId>
            <artifactId>JCP</artifactId>
            <version>${jcsp.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.crypto</groupId>
            <artifactId>JCPRevCheck</artifactId>
            <version>${jcsp.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.crypto</groupId>
            <artifactId>JCPRevTools</artifactId>
            <version>${jcsp.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.crypto</groupId>
            <artifactId>ASN1P</artifactId>
            <version>${jcsp.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.crypto</groupId>
            <artifactId>asn1rt</artifactId>
            <version>${jcsp.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.crypto</groupId>
            <artifactId>JCSP</artifactId>
            <version>${jcsp.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.crypto</groupId>
            <artifactId>sspiSSL</artifactId>
            <version>${jcsp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>